# 版本号
SHOPRO_VERSION=v0.0.1

# 后端接口 - 正式环境（通过 process.env.NODE_ENV 非 development）
SHOPRO_BASE_URL=http://121.196.246.179:48080

# 后端接口 - 测试环境（通过 process.env.NODE_ENV = development）
#SHOPRO_DEV_BASE_URL=http://192.168.5.37:48080
# 本地接口
#SHOPRO_DEV_BASE_URL=http://192.168.1.136:48080

# 测试环境

SHOPRO_DEV_BASE_URL=http://121.196.246.179:48080
#SHOPRO_DEV_BASE_URL=http://127.0.0.1:48080

### SHOPRO_DEV_BASE_URL = http://yunai.natapp1.cc

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持 S3 服务
SHOPRO_UPLOAD_TYPE=server

# 后端接口前缀（一般不建议调整）
SHOPRO_API_PATH=/app-api
 
# 后端 websocket 接口前缀
SHOPRO_WEBSOCKET_PATH=/infra/ws

# 开发环境运行端口
SHOPRO_DEV_PORT=3001

# 客户端静态资源地址 空=默认使用服务端指定的CDN资源地址前缀 | local=本地  |  http(s)://xxx.xxx=自定义静态资源地址前缀
SHOPRO_STATIC_URL=http://test.yudao.iocoder.cn
### SHOPRO_STATIC_URL = https://file.sheepjs.com

# 租户ID 默认 1
SHOPRO_TENANT_ID=1

# 视频播放地址
SHOPRO_VIDEO_URL=http://121.196.246.179:19000/dart


# zeGO通讯参数
ZEGO_APPID=156387176
ZEGO_APP_SIGN=708e70caab2d4414e6a31f06059d8e6aa235afdd1bf017c0242f6927cc2fdc78